[tox]
envlist = py39, py310, py311, py312, py213, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 netcoloc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netcoloc

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
