
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetColoc &#8212; netcoloc 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to netcoloc’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to netcoloc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netcoloc 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NetColoc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="netcoloc">
<h1>NetColoc<a class="headerlink" href="#netcoloc" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/netcoloc"><img alt="https://img.shields.io/pypi/v/netcoloc.svg" src="https://img.shields.io/pypi/v/netcoloc.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/ceofy/netcoloc"><img alt="https://img.shields.io/travis/ceofy/netcoloc.svg" src="https://img.shields.io/travis/ceofy/netcoloc.svg" /></a>
<a class="reference external image-reference" href="https://netcoloc.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/netcoloc/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://requires.io/github/ceofy/netcoloc/requirements?branch=master"><img alt="Dependencies" src="https://requires.io/github/ceofy/netcoloc/requirements.svg?branch=master" /></a>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
<li><p>Documentation: <a class="reference external" href="https://netcoloc.readthedocs.io">https://netcoloc.readthedocs.io</a>.</p></li>
</ul>
<p>Here we introduce NetColoc, a tool which evaluates the extent to which two gene sets are related in network space, i.e. the extent to which they are colocalized in a molecular interaction network, and interrogates the underlying biological pathways and processes using multiscale community detection. This framework may be applied to any number of scenarios in which gene sets have been associated with a phenotype or condition, including rare and common variants within the same disease, genes associated with two comorbid diseases, genetically correlated GWAS phenotypes, GWAS across two different species, or gene expression changes after treatment with two different drugs, to name a few. NetColoc relies on a dual network propagation approach to identify the region of network space which is significantly proximal to both input gene sets, and as such is highly effective for small to medium input gene sets.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>For a quick-start on NetColoc’s functionality, please see the example notebooks (LINK).</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>NetColoc requires the following python packages:</p>
<ul class="simple">
<li><p>click</p></li>
<li><p>matplotlib</p></li>
<li><p>ndex2</p></li>
<li><p>networkx</p></li>
<li><p>numpy</p></li>
<li><p>seaborn</p></li>
<li><p>tqdm</p></li>
</ul>
<p>Additional requirements for full functionality of example notebook (INCLUDE VERSIONS):</p>
<ul class="simple">
<li><p>getpass</p></li>
<li><p>ndex2</p></li>
<li><p>scipy</p></li>
<li><p>json</p></li>
<li><p>cdapsutil</p></li>
<li><p>ddot</p></li>
<li><p>requests</p></li>
<li><p>mygene</p></li>
<li><p>gprofiler</p></li>
</ul>
</div>
<div class="section" id="citing-netcoloc">
<h2>Citing NetColoc<a class="headerlink" href="#citing-netcoloc" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NetColoc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#citing-netcoloc">Citing NetColoc</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to netcoloc’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to netcoloc’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netcoloc 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NetColoc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Sophie Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>